[gd_scene format=3 uid="uid://lrxoe6pc32lr"]

[ext_resource type="PackedScene" uid="uid://cqyptf52nwi4y" path="res://scenes/characters/character.tscn" id="1_y5dvh"]
[ext_resource type="Script" uid="uid://ykuf17yghtud" path="res://scenes/characters/basic_enemy.gd" id="2_dwul0"]
[ext_resource type="Texture2D" uid="uid://clqr36otvt2xv" path="res://assets/art/characters/enemy_punk.png" id="2_xsmbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwul0"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_dwul0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6fn6m"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="Animation" id="Animation_7mf7s"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_kcdp1"]
resource_name = "hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_xsmbu"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wpldu"]
resource_name = "land"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_land_complete"
}]
}

[sub_resource type="Animation" id="Animation_wh1i7"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwul0"]
_data = {
&"RESET": SubResource("Animation_dwul0"),
&"fall": SubResource("Animation_6fn6m"),
&"grounded": SubResource("Animation_7mf7s"),
&"hurt": SubResource("Animation_kcdp1"),
&"idle": SubResource("Animation_xsmbu"),
&"land": SubResource("Animation_wpldu"),
&"walk": SubResource("Animation_wh1i7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwul0"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh1i7"]
size = Vector2(10, 11)

[node name="BasicEnemy" unique_id=764330052 instance=ExtResource("1_y5dvh")]
collision_layer = 4
collision_mask = 12
script = ExtResource("2_dwul0")
max_health = 20
damage = 2
speed = 25.0
knockback_intensity = 40.0
knockdown_intensity = 70.0
duration_grounded = 1000.0

[node name="CharacterSprite" parent="." index="1" unique_id=1729336614]
texture = ExtResource("2_xsmbu")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="CollisionShape2D" parent="." index="2" unique_id=1451695247]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dwul0")

[node name="AnimationPlayer" parent="." index="3" unique_id=2134796283]
libraries/ = SubResource("AnimationLibrary_dwul0")
autoplay = &"idle"

[node name="DamageEmitter" parent="." index="4" unique_id=2075159977]
collision_mask = 16

[node name="CollisionShape2D" parent="DamageEmitter" index="0" unique_id=309463226]
position = Vector2(9, -12)
shape = SubResource("RectangleShape2D_dwul0")

[node name="DamageReceiver" parent="." index="5" unique_id=468155778]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0" unique_id=163290131]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_wh1i7")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
